{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-06-10T02:50:07",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "userdetail",
      "base": "",
      "fields": [{
          "name": "ssn",
          "type": "uint64"
        },{
          "name": "firstname",
          "type": "string"
        },{
          "name": "middlename",
          "type": "string"
        },{
          "name": "lastname",
          "type": "string"
        },{
          "name": "phone",
          "type": "string"
        },{
          "name": "email",
          "type": "string"
        },{
          "name": "address",
          "type": "string"
        },{
          "name": "accountnumber",
          "type": "string"
        },{
          "name": "creditscore",
          "type": "uint64"
        },{
          "name": "creditlimit",
          "type": "uint64"
        },{
          "name": "city",
          "type": "string"
        },{
          "name": "country",
          "type": "string"
        },{
          "name": "company",
          "type": "string"
        },{
          "name": "username",
          "type": "name"
        },{
          "name": "reputationpoints",
          "type": "uint64"
        },{
          "name": "publickey",
          "type": "string"
        },{
          "name": "salary",
          "type": "uint64"
        }
      ]
    },{
      "name": "request",
      "base": "",
      "fields": [{
          "name": "ssn",
          "type": "uint64"
        },{
          "name": "requestdate",
          "type": "uint64"
        },{
          "name": "requesttype",
          "type": "string"
        },{
          "name": "amount",
          "type": "uint64"
        },{
          "name": "status",
          "type": "uint64"
        },{
          "name": "interestrate",
          "type": "uint64"
        },{
          "name": "duration",
          "type": "uint64"
        }
      ]
    },{
      "name": "endorsement",
      "base": "",
      "fields": [{
          "name": "ssnfrom",
          "type": "uint64"
        },{
          "name": "ssnto",
          "type": "uint64"
        },{
          "name": "dummy",
          "type": "string"
        },{
          "name": "endorsescore",
          "type": "uint64"
        }
      ]
    },{
      "name": "createuser",
      "base": "",
      "fields": [{
          "name": "username",
          "type": "name"
        },{
          "name": "ssn",
          "type": "uint64"
        },{
          "name": "email",
          "type": "string"
        },{
          "name": "public_key",
          "type": "string"
        }
      ]
    },{
      "name": "updateuser",
      "base": "",
      "fields": [{
          "name": "ssn",
          "type": "uint64"
        },{
          "name": "first_name",
          "type": "string"
        },{
          "name": "middle_name",
          "type": "string"
        },{
          "name": "last_name",
          "type": "string"
        },{
          "name": "phone",
          "type": "string"
        },{
          "name": "address",
          "type": "string"
        },{
          "name": "account_number",
          "type": "string"
        },{
          "name": "credit_score",
          "type": "uint64"
        },{
          "name": "credit_limit",
          "type": "uint64"
        },{
          "name": "city",
          "type": "string"
        },{
          "name": "country",
          "type": "string"
        },{
          "name": "company",
          "type": "string"
        },{
          "name": "salary",
          "type": "uint64"
        }
      ]
    },{
      "name": "updaterep",
      "base": "",
      "fields": [{
          "name": "ssn",
          "type": "uint64"
        },{
          "name": "reputation_points",
          "type": "uint64"
        }
      ]
    },{
      "name": "createreq",
      "base": "",
      "fields": [{
          "name": "ssn",
          "type": "uint64"
        },{
          "name": "request_date",
          "type": "uint64"
        },{
          "name": "request_type",
          "type": "string"
        },{
          "name": "amount",
          "type": "uint64"
        },{
          "name": "interest_rate",
          "type": "uint64"
        },{
          "name": "duration",
          "type": "uint64"
        }
      ]
    },{
      "name": "createendorse",
      "base": "",
      "fields": [{
          "name": "ssnfrom",
          "type": "string"
        },{
          "name": "ssnto",
          "type": "string"
        },{
          "name": "endorsescore",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "createuser",
      "type": "createuser",
      "ricardian_contract": ""
    },{
      "name": "updateuser",
      "type": "updateuser",
      "ricardian_contract": ""
    },{
      "name": "updaterep",
      "type": "updaterep",
      "ricardian_contract": ""
    },{
      "name": "createreq",
      "type": "createreq",
      "ricardian_contract": ""
    },{
      "name": "createendorse",
      "type": "createendorse",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "userdetail",
      "index_type": "i64",
      "key_names": [
        "ssn"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "userdetail"
    },{
      "name": "request",
      "index_type": "i64",
      "key_names": [
        "ssn"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "request"
    },{
      "name": "endorsement",
      "index_type": "i64",
      "key_names": [
        "ssnfrom"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "endorsement"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}